# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.loremv
archives_base_name=Valkryrien Pirates

# Dependencies
fabric_version=0.77.0+1.18.2
fabric_kotlin_version=1.10.17+kotlin.1.9.22