# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.1.1
maven_group=ace.actually.pirates
archives_base_name=ValkyrienPirates

# Dependencies
fabric_version=0.92.1+1.20.1